<table border="1" cellpadding="0" cellspacing="0" width="620">
<tbody>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #ff00ff;"><b>Uttar Pradesh Police Recruitment &amp; Promotion Board (UPPRPB)</b></span><b></b></h2>
<h2 align="center"><b><span style="color: #008000;">UP Police SI Confidential,  ASI Clerk &amp; Accountant Recruitment 2023</span></b></h2>
<h2 align="center"><span style="color: #ff00ff;"><b>UPP SI / ASI Exam 2024 : Short Details of Notification</b></span></h2>
<h2 align="center"><span style="color: #ff0000;"><b><a href="https://www.OnlyJobs/" target="_blank" title="OnlyJobs 2024"><span style="color: #ff0000;">WWW.OnlyJobs</span></a></b></span><b></b></h2>
</td>
</tr>
<tr>
<td colspan="8" valign="top" width="347">
<h2 align="center"><span style="color: #008000;"><b>Important Dates</b></span><b></b></h2>
<ul>
<li>Application Begin :<b> 07/01/2024</b></li>
<li>Last Date for Apply Online : <span style="color: #ff0000;"><b>31/01/2024</b></span></li>
<li>Last Date Pay Exam Fee : <b>31/01/2024</b></li>
<li>Correction Last Date : <strong>01-02 February 2024</strong></li>
<li>Typing Test Exam Date : <strong>21-22 February 2026</strong></li>
<li>Steno Exam Date : <strong>28 February 2026</strong></li>
<li>Admit Card Available : <b>15/02/2026
</b></li>
<li>Final Result Available : <b>26/03/2026
</b></li>
</ul>
</td>
<td colspan="6" valign="top" width="273">
<h2 align="center"><span style="color: #008000;"><b>Application Fee</b></span><b></b></h2>
<ul>
<li>General / OBC / EWS : <b>400/-</b></li>
<li>SC / ST : <b>400/-</b></li>
<li>All Category Female : <b>400/-</b></li>
<li>Pay the Examination Fee Through Cast at E Challan or Debit Card, Credit Card, Net Banking<b> </b></li>
</ul>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #008000;"><b>UP Police SI / ASI Notification 2023-24 : <span style="color: #ff00ff;">Age Limit as on </span></b><span style="color: #ff00ff;"><b>01/07/2023</b></span></span></h2>
<ul>
<li>Minimum Age : <b>21 Years.</b></li>
<li>Maximum Age : <b>28 Years.</b></li>
<li>Age Between :<b> 01/07/1995 to 01/07/2002</b></li>
<li>Age Relaxation Extra as per UP Police PRPB Sub Inspector SI Confidential,  Assistant Sub Inspector ASI Clerk &amp; Accountant Recruitment 2023 Rules.</li>
</ul>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #ff00ff;"><b>UP Police SI &amp; ASI Recruitment 2023 : <span style="color: #008000;">Vacancy Details </span></b><span style="color: #008000;"><b>Total : 921 Post</b></span></span></h2>
</td>
</tr>
<tr>
<td valign="top" width="125">
<p align="center"><b>Post Name</b></p>
</td>
<td colspan="5" valign="top" width="159">
<p align="center"><b>Total Post</b></p>
</td>
<td colspan="8" valign="top" width="336">
<p align="center"><b>UP Police SI ASI Eligibility</b></p>
</td>
</tr>
<tr>
<td valign="top" width="125">
<p align="center">UP Police SI Confidential</p>
</td>
<td colspan="5" valign="top" width="159">
<p align="center">268</p>
</td>
<td colspan="8" valign="top" width="336">
<ul>
<li>Bachelor Degree in Any Stream in Any Recognized University</li>
<li>Hindi Typing 25 WPM &amp; English Typing 30 WPM</li>
<li>Stenographer Hindi : 80 WPM</li>
<li>O Level Exam Passed.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="125">
<p align="center">UP Police ASI Clerk</p>
</td>
<td colspan="5" valign="top" width="159">
<p align="center">449</p>
</td>
<td colspan="8" valign="top">
<ul>
<li>Bachelor Degree in Any Stream in Any Recognized University</li>
<li>Hindi Typing 25 WPM &amp; English Typing 30 WPM</li>
<li>O Level Exam Passed.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" width="125">
<p align="center">UP Police ASI Accounting</p>
</td>
<td colspan="5" valign="top" width="159">
<p align="center">204</p>
</td>
<td colspan="8" valign="top" width="336">
<ul>
<li>Bachelor Degree in Commerce B.Com</li>
<li>Hindi Typing : 15 WPM</li>
<li>O Level Exam Passed.</li>
</ul>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #008000;"><b>UPP SI / ASI Exam 2024 : <span style="color: #ff00ff;">Category Wise Vacancy Details</span></b></span></h2>
</td>
</tr>
<tr>
<td colspan="3" valign="top" width="186">
<p align="center"><b>Post Name</b></p>
</td>
<td colspan="2" valign="top" width="95">
<p align="center"><b>General</b></p>
</td>
<td colspan="4" valign="top" width="77">
<p align="center"><b>EWS</b></p>
</td>
<td valign="top" width="76">
<p align="center"><b>OBC</b></p>
</td>
<td colspan="2" valign="top" width="55">
<p align="center"><b>SC</b></p>
</td>
<td valign="top" width="59">
<p align="center"><b>ST</b></p>
</td>
<td valign="top" width="73">
<p align="center"><b>Total</b></p>
</td>
</tr>
<tr>
<td colspan="3" valign="top" width="186">
<p align="center">UP Police ASI Confidential</p>
</td>
<td colspan="2" valign="top" width="95">
<p align="center">114</p>
</td>
<td colspan="4" valign="top" width="77">
<p align="center">25</p>
</td>
<td valign="top" width="76">
<p align="center">71</p>
</td>
<td colspan="2" valign="top" width="55">
<p align="center">54</p>
</td>
<td valign="top" width="59">
<p align="center">04</p>
</td>
<td valign="top" width="73">
<p align="center">268</p>
</td>
</tr>
<tr>
<td colspan="3" valign="top" width="186">
<p align="center">UP Police ASI Clerk</p>
</td>
<td colspan="2" valign="top" width="95">
<p align="center">186</p>
</td>
<td colspan="4" valign="top" width="77">
<p align="center">43</p>
</td>
<td valign="top" width="76">
<p align="center">120</p>
</td>
<td colspan="2" valign="top" width="55">
<p align="center">93</p>
</td>
<td valign="top" width="59">
<p align="center">07</p>
</td>
<td valign="top" width="73">
<p align="center">449</p>
</td>
</tr>
<tr>
<td colspan="3" valign="top" width="186">
<p align="center">UP Police ASI Accounting</p>
</td>
<td colspan="2" valign="top" width="95">
<p align="center">88</p>
</td>
<td colspan="4" valign="top" width="77">
<p align="center">19</p>
</td>
<td valign="top" width="76">
<p align="center">53</p>
</td>
<td colspan="2" valign="top" width="55">
<p align="center">42</p>
</td>
<td valign="top" width="59">
<p align="center">02</p>
</td>
<td valign="top" width="73">
<p align="center">204</p>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #ff00ff;"><b>Uttar Pradesh Police SI / ASI Jobs 2024 : Physical Eligibility</b></span><b></b></h2>
</td>
</tr>
<tr>
<td colspan="2" valign="top" width="131">
<p align="center"><b>Gender</b></p>
</td>
<td colspan="2" valign="top" width="136">
<p align="center"><b>Category</b></p>
</td>
<td colspan="4" valign="top" width="80">
<p align="center"><b>Height</b></p>
</td>
<td colspan="3" valign="top" width="104">
<p align="center"><b>Chest</b></p>
</td>
<td colspan="3" style="text-align: center;" valign="top" width="169"><b>Running</b></td>
</tr>
<tr>
<td colspan="2" valign="top" width="131">
<p align="center"><b>Male</b></p>
</td>
<td colspan="2" valign="top" width="136">
<p align="center">GEN/OBC/SC</p>
</td>
<td colspan="4" valign="top" width="80">
<p align="center">163 CMS</p>
</td>
<td colspan="3" valign="top" width="104">
<p align="center">77-82</p>
</td>
<td colspan="3" valign="top" width="169">NA</td>
</tr>
<tr>
<td colspan="2" valign="top" width="131">
<p align="center"><b>Male</b></p>
</td>
<td colspan="2" valign="top" width="136">
<p align="center">ST</p>
</td>
<td colspan="4" valign="top" width="80">
<p align="center">156 CMS</p>
</td>
<td colspan="3" valign="top" width="104">
<p align="center">75-80</p>
</td>
<td colspan="3" valign="top" width="169">NA</td>
</tr>
<tr>
<td colspan="2" valign="top" width="131">
<p align="center"><b>Female</b></p>
</td>
<td colspan="2" valign="top" width="136">
<p align="center">GEN/OBC/SC</p>
</td>
<td colspan="4" valign="top" width="80">
<p align="center">150 CMS</p>
</td>
<td colspan="3" valign="top" width="104">
<p align="center">NA</p>
</td>
<td colspan="3" valign="top" width="169">NA</td>
</tr>
<tr>
<td colspan="2" valign="top" width="131">
<p align="center"><b>Female</b></p>
</td>
<td colspan="2" valign="top" width="136">
<p align="center">ST</p>
</td>
<td colspan="4" valign="top" width="80">
<p align="center">145 CMS</p>
</td>
<td colspan="3" valign="top" width="104">
<p align="center">NA</p>
</td>
<td colspan="3" valign="top" width="169">NA</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<center><script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9222595088627935"></script>
<!-- 300 x 250 mar 23 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9222595088627935" data-ad-slot="5663166237" style="display:inline-block;width:300px;height:250px"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<h2 align="center"><span style="color: #008000;"><b>How to Fill UP Police SI &amp; ASI Recruitment Online Form 2024</b></span><b></b></h2>
<ul>
<li>UP Police Sub Inspector ASI Confidential, Clerk &amp; Account  Recruitment for Various Post Candidate Can Apply Between <b>07/01/2024 to 28/01/2024.</b></li>
<li>Candidate Read the Notification Before Apply the Recruitment Application Form in SI &amp; Assistant Sub Inspector ASI Recruitment 2024.</li>
<li>Kindly Check and Collect the All Document - Eligibility, ID Proof, Address Details, Basic Details.</li>
<li>Kindly Ready Scan Document Related to Recruitment Form - Photo, Sign, ID Proof, Etc.</li>
<li>Before Submit the Application Form Must Check the Preview and All Column Carefully.</li>
<li>If Candidate Required to Paying the Application Fee Must Submit. If You have Not the Required Application Fees Your Form is Not Completed.</li>
<li>Take A Print Out of Final Submitted Form.</li>
</ul>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #ff00ff;"><b>Interested Candidates Can Read the Full UPP SI / ASI Exam 2024 Notification Before Apply Online</b></span><b></b></h2>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #008000;"><b>Download Mobile Apps for Latest Updates</b></span><b></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><b><a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01" target="_blank" title="OnlyJobs Android Apps">Android Apps</a></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&amp;mt=8" target="_blank" title="OnlyJobs Apple IOS Apps">Apple IOS Apps</a></b></h2>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #008000;"><b>Some Useful Important Links</b></span><b></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Final Result</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://uppbpb.gov.in/FilesUploaded/Notice/MINISTERIAL-RESULT9e535df7-aadd-4ba3-a998-6be6832a5721.pdf" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Final Result Notice / Cutoff</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://www.asimexams.com/lipikresults/homepage.aspx" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Candidate List for Stenographer Test</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://doc.OnlyJobss.org.in/UPP_SI_ASI_Resultfor_Steno_Test_2026.pdf" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Admit Card (Steno)</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://www.asimexams.com/lipikstenographyadmitcard/index.aspx" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Admit Card Notice (Steno)</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://uppbpb.gov.in/FilesUploaded/Notice/DocScanner%20Feb%2024,%202026%206-34%20PM1e21ead4-5b1e-42a3-a180-1890986af0f7.pdf" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Admit Card</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://www.asimexams.com/lipiktypingtestAdmitcard/index.aspx" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Typing Test Admit Card Notice</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://uppbpb.gov.in/FilesUploaded/Notice/vigyapti%20ministerial%2013%20Feb%202026bf27a2f2-e17b-47dc-85e5-6540401f49c3.pdf" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Steno Typing Test Exam Notice</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://uppbpb.gov.in/FilesUploaded/Notice/img20260212_18154641e5aa4664-b645-41ac-b521-d0b425a4ea10.pdf" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Typing Test Exam Notice</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://uppbpb.gov.in/FilesUploaded/Notice/sanj-date%20(1)70acf064-75fd-421c-b0cc-29f65c662544.pdf" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Typing Test Notice</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://doc.OnlyJobss.org.in/UPP_Typing_test_Process.pdf" target="_blank" title="UP Police SI ASI 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Apply Online</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://si.onlinereg.co.in/" target="_blank" title="UP Police SI ASI Registration 2024">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Date Extended Notice</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://uppbpb.gov.in/FilesUploaded/Notice/20240128172832615_000113385733-67ae-455e-9227-8229591df93e.pdf" target="_blank" title="UP Police SI ASI Recruitment Notification PDF">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Notification</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://uppbpb.gov.in/FilesUploaded/Notice/vig1_28.12.2023ca61b9b8-bb72-49a3-899d-491f0fdc6ac5e000248c-f3b2-40c8-bc3a-162704281b86.pdf" target="_blank" title="UP Police SI ASI Recruitment Notification PDF">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Download Syllabus</b></span></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://www.OnlyJobss.org.in/wp-content/uploads/2023/12/uppolice_si_asi_exam_2024_syllabus_OnlyJobs_Com.pdf" target="_blank" title="UP Police SI ASI Recruitment Syllabus PDF">Click Here</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #008080;"><b>Image Resizer, Age Calculator, Resume CV Maker and More Tools</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://OnlyJobs.tools/" target="_blank" title="OnlyJobs Tools Portal">OnlyJobs Tools</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #008080;"><b>Join OnlyJobs Channel</b></span></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><b><a href="https://t.me/OnlyJobs2012" target="_blank" title="OnlyJobs Telegram Channel">Telegram</a> |<a href="https://whatsapp.com/channel/0029Va5IElwBlHpVBd6i5a18" target="_blank" title="OnlyJobs Free Whatsapp Channel Join"> WhatsApp</a></b></h2>
</td>
</tr>
<tr>
<td colspan="7" valign="top" width="328">
<h2 align="center"><span style="color: #ff00ff;"><b>Official Website</b></span><b></b></h2>
</td>
<td colspan="7" valign="top" width="292">
<h2 align="center"><a href="https://uppbpb.gov.in" target="_blank" title="UP Police PRPB Offficial Website"><b>UP Police PRPB Official Website</b></a></h2>
</td>
</tr>
<tr>
<td colspan="14" valign="top" width="620">
<h2 align="center"><span style="color: #008000;"><b>Find More Latest Updates</b></span><b></b></h2>
<h2 align="center"><b><a href="https://www.OnlyJobs/2024/nta-cuet-pg-2024/" target="_blank" title="NTA CUET PG 2024">NTA CUET PG 2024 Online Form</a></b></h2>
<h2 align="center"><b><a href="https://www.OnlyJobs/2023/up-police-constable-dec23/" target="_blank" title="UP Police SI ASI Recruitment Notification PDF">UP Police Constable 2023-24 Recruitment </a></b></h2>
<h2 align="center"><a href="https://www.OnlyJobs/delhi/dsssb-pgt-07-2023/" target="_blank" title="Delhi DSSSB PGT Recruitment 2024"><b>Delhi DSSSB PGT Recruitment 2024</b></a></h2>
<h2 align="center"><b><a href="https://www.OnlyJobs/2023/bhu-nursing-officer-dec23/" target="_blank" title="BHU Nursing Officer Exam 2024">BHU Nursing Officer Recruitment 2024</a></b></h2>
</td>
</tr>
</tbody>
</table>